version: '3'
services:
  mysql-services:
    image: mysql:latest
    container_name: mysql-crud
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ks_crud
      MYSQL_USER: root
      MYSQL_PASSWORD: root
  springboot-services:
    image: springboot-crud
    container_name: springboot-crud
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql-services 